{
  // cspell:disable
  // VSCODE PROFILE_JS <= PROFILE_DEFAULT
  "recommendations": [
    // ↓↓ lsp (syntax, formatter, linter, snippets)
    // -- lsp
    "dotenv.dotenv-vscode", // <NOT OPENVSIX>
    // -- linter
    "dbaeumer.vscode-eslint", // also the formatter for js, ts, jsx, tsx, css, scss, postcss, sass, less, etc.

    // ↓↓ life savers
    // -- editor views
    "wallabyjs.console-ninja",
    "antfu.iconify", // <NOT OPENVSIX>
    "antfu.pnpm-catalog-lens", // <NOT OPENVSIX>
    // -- editor behavior
    "ecmel.vscode-html-css",
    "antfu.goto-alias", // <NOT OPENVSIX>, F12
    "ritwickdey.liveserver" // NEED TRAIL, ALT+L ALT+O, ALT+L CTRL+C
  ]
  // ↓↓ extension count
  // vscode: {PROFILE_JS: 8 + {PROFILE_DEFAULT: 46} = 54}
  // cursor: {PROFILE_JS: 8 + {PROFILE_DEFAULT: 44} = 52}
}
