{
  "name": "impurities",
  "type": "module",
  "version": "0.0.0-dev.13",
  "packageManager": "pnpm@10.13.1",
  "description": "It includes all kinds of impurities, demos, docs, preferences, resources, templates, etc.",
  "author": "Lumirelle <shabbyacc@outlook.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/lumirelle",
  "homepage": "https://github.com/lumirelle/impurities",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumirelle/impurities.git"
  },
  "bugs": "https://github.com/lumirelle/impurities/issues",
  "keywords": [
    "impurities",
    "demos",
    "docs",
    "preferences",
    "resources",
    "templates"
  ],
  "exports": {
    ".": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "we": "bin/we.mjs"
  },
  "files": [
    "CATALOGS.json",
    "assets",
    "dist"
  ],
  "scripts": {
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm build && pnpm catalogs",
    "preuninstall": "node ./bin/we.mjs uninstall",
    "catalogs": "tsx scripts/catalogs.ts",
    "dev": "pnpm stub && tsx src/cli.ts",
    "typecheck": "tsc",
    "build": "unbuild",
    "stub": "unbuild --stub",
    "release": "bumpp && pnpm publish --tag latest",
    "lint": "eslint ."
  },
  "dependencies": {
    "ansis": "catalog:prod",
    "cac": "catalog:prod",
    "consola": "catalog:prod",
    "tinyexec": "catalog:prod",
    "tinyglobby": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@posva/prompts": "catalog:prod-inlined",
    "@prettier/plugin-xml": "catalog:dev",
    "@types/node": "catalog:dev",
    "bumpp": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "lint-staged": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "taze": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "unbuild": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm catalogs && pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
