/**
 * Based on https://www.totaltypescript.com/tsconfig-cheat-sheet
 */
{
  // Compiler options
  "compilerOptions": {
    // Base options
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleDetection": "force",
    "module": "preserve",

    // Path resolution
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"]
    },

    // JSON support
    "resolveJsonModule": true,

    // Type declaration files
    "types": [
      /* Add your custom types here */
    ],

    // Strictness & compatibility
    "allowJs": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noUncheckedSideEffectImports": true
  },

  // Excluded files
  "exclude": [
    "**/build/**",
    "**/dist/**",
    "**/docs/**",
    "**/node_modules/**",
    "**/playground/**"
    /* Add your custom excluded files here */
  ]
}
