/**
 * Root TSConfig for Vue 2 Project, using `references` to combine other TSConfig.
 */
{
  "references": [
    {
      "path": "./tsconfig.src.json"
    },
    {
      "path": "./tsconfig.others.json"
    }
  ],
  "files": []
}
