{
  // cspell:disable
  // BASIC VSCODE PROFILE_DEFAULT
  "recommendations": [
    // ↓↓ ui
    "antfu.theme-vitesse",
    "antfu.icons-carbon",
    "pkief.material-icon-theme",
    "subframe7536.custom-ui-style",

    // ↓↓ package manager & version control
    "alefragnani.project-manager",
    "antfu.where-am-i",
    "eamodio.gitlens",

    // ↓↓ remote dev
    // -- remote repositories
    "ms-vscode.remote-repositories",
    "github.remotehub",
    "ms-vscode.azure-repos",
    // -- remote development
    "ms-azuretools.vscode-containers",
    "ms-vscode-remote.remote-containers", // NOTE: VSCODE
    "ms-vscode-remote.remote-wsl", // NOTE: VSCODE
    "ms-vscode-remote.remote-ssh", // NOTE: VSCODE
    "anysphere.remote-containers", // NOTE: CURSOR
    "anysphere.remote-wsl", // NOTE: CURSOR
    "anysphere.remote-ssh", // NOTE: CURSOR

    // ↓↓ language & file support, formatter, linter, snippets
    // -- language & file support
    "remcohaszing.schemastore",
    "redhat.vscode-yaml",
    "simonsiefke.svg-preview",
    "somewhatstationery.some-sass",
    "glenn2223.live-sass",
    "ms-vscode.powershell", // also the formatter & linter & snippets for powershell
    "brandonfowler.exe-runner",
    "sandcastle.vscode-open",
    "ms-vscode.hexeditor",
    // -- formatter
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    // -- linter
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    // -- snippets
    "bierner.emojisense",

    // ↓↓ coding helper
    // -- highlight
    "oderwat.indent-rainbow",
    "vincaslt.highlight-matching-tag",
    "naumovs.color-highlight",
    "jgclark.vscode-todo-highlight",
    "ibm.output-colorizer",
    // -- editor views
    "antfu.file-nesting",
    "antfu.array-index-inlay",
    "usernamehw.errorlens",
    "moalamri.inline-fold",
    // -- behavior
    "antfu.smart-clicks",
    "albert.tabout",
    "yatki.vscode-surround",
    "cardinal90.multi-cursor-case-preserve",
    "christian-kohler.path-intellisense",
    "john681611.relativepath",
    "tombonnike.vscode-status-bar-format-toggle",
    "github.copilot", // NOTE: VSCODE
    "github.copilot-chat" // NOTE: VSCODE

    // ↓↓ extension count
    // vscode: {PROFILE_DEFAULT: 50 - 3 = 47}
    // cursor: {PROFILE_DEFAULT: 50 - 5 = 45}
  ]
}
