{
  // cspell:disable
  // VSCODE PROFILE_VUE2 <= PROFILE_JS
  "recommendations": [
    // LSP (Syntax, Formatters, Linters, Snippets)
    // >> LSP
    "vue.volar",
    "lokalise.i18n-ally",
    // >> Snippets
    "nicholashsiang.vscode-vue2-snippets"

    // EXTENSION COUNT
    // >> VSCode: {PROFILE_VUE2: 3 + {PROFILE_JS: 53} = 56}
    // >> Cursor: {PROFILE_VUE2: 3 + {PROFILE_JS: 51} = 54}
  ]
}
