{
  // cspell:disable
  // VSCODE PROFILE_VUE2 <= PROFILE_JS
  "recommendations": [
    // LSP (Syntax, Formatters, Linters, Snippets)
    // >> LSP
    "vue.volar",
    "lokalise.i18n-ally"

    // EXTENSION COUNT
    // >> VSCode: {PROFILE_VUE2: 2 + {PROFILE_JS: 54} = 56}
    // >> Cursor: {PROFILE_VUE2: 2 + {PROFILE_JS: 52} = 54}
  ]
}
